NEXT_PUBLIC_STACK_PROJECT_ID=bf76c29c-fd45-4011-aac7-0da20e25c52d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_jp695gyxv9ab6cr275q3vft3cfp3xhf2grpw27d1xhdr0
STACK_SECRET_SERVER_KEY=ssk_7q9kbcyq634jjchk34658aa57000wmwpbfhzyf092y1cr
DATABASE_URL=postgresql://neondb_owner:npg_WpcA1h7oPtLN@ep-bitter-paper-a1w1x0jv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require